body 
{
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

.column {
  float:left;
  width: 31.33%;
  padding:8px;

}
image.container
{
  float: left;
  width: 31.33%;
  padding:8px;

}

image.container
{
  float: left;
  width: 31.33%;
  padding:8px;

}


.about-section {
  padding: 33px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 8px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: blue;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 4px;
  color: white;
  background-color: black;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

screen and (max-width: 650px) {
  .column {
    width: 0%;
    display: block;
  }
}