

<!DOCTYPE html>
<html>
<head>
<title>Career Startup</title>
<meta name="viewport" content="width=container-width, initial-scale=1.0">
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">


</head>
<body>
<section id="header">

<div class="menu-bar">
    <nav class="navbar navbar-expand-lg navbar-light ">
        <a class="navbar-brand" href="#"><img src="career.jpg" class="image"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-auto">
           <li class="nav-item ">
              <a class="nav-link" href="https://www.freshersworld.com/jobs" target="_blank">ALL JOBS</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="http://freshersjobs24.com/category/it-jobs/" target="_blank">SOTWARE JOBS</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://www.freshersworld.com/jobs/category/walkin-job-vacancies?src=fwhmljobs" target="_blank">WALK-IN</a>
            </li>
            <li class="nav-item">
              <a class="nav-link " href="https://www.freshersworld.com/jobs/category/govt-sector-job-vacancies" target="_blank">GOVT JOBS</a>
            </li>
            <li class="nav-item">
              <a class="nav-link " href="https://offcampusjobs4u.com/2023-batch-off-campus-jobs/" target="_blank">Batch 2023</a>
            </li>
            <li class="nav-item">
                <a class="nav-link " href="http://freshersjobs24.com/category/internship-jobs/" target="_blank">INTERSHIP</a>
                </li>
              <li class="nav-item">
                <a class="nav-link " href="http://freshersjobs24.com/category/jobs-in-hyderabad/" target="_blank">Hyderabad Jobs</a>
              </li>
              <li class="nav-item">
                <a class="nav-link " href="http://freshersjobs24.com/category/jobs-in-bangalore/" target="_blank">Banglore Jobs</a>
              </li>
              <li class="nav-item">
                <a class="nav-link " href="https://ung.edu/career-services/online-career-resources/interview-well/tips-for-a-successful-interview.php" target="_blank">Interview Tricks</a>
              </li>
              <li class="nav-item">
                <a class="nav-link " href="https://www.naukri.com/blog/important-resume-tips-for-freshers/" target="_blank" >Resume Tips</a>
              </li>
              <li class="nav-item">
                <a class="nav-link " href="logoutt.html" target="_blank" >LOGOUT</a>
            </li>
          </ul>
        </div>
      </nav>
  </div>

   <div class="banner text-center">
    <h1 align="center">CAREER STARTUP</h1>
    <p align="center">Online Job Portal</p>
    
    </div>


</section>
<div class="search-job text-center">

<h2 style="color:red">TRENDING NOW:</h2>
<h4 style="color: black"><a href="https://bit.ly/3xsplJE" target="_blank"> Wipro Fresher Recruitement</a></h4>


</div>
<section id="recruiters">
<div class="container text-center">
<h3>TOP RECRUITERS</h3>
<div class="theme">
<a href="https://en.wikipedia.org/wiki/Oracle_Corporation" target="_blank"><img src="Oracle.png" class="right"></a>
<a href="https://en.wikipedia.org/wiki/Cisco" target="_blank"><img src="cisco.png" class="right"></a>
<a href="https://en.wikipedia.org/wiki/Amazon_(company)" target="_blank"><img src="amazon.jpg" class="right"></a>
<a href="https://en.wikipedia.org/wiki/Netflix" target="_blank"><img src="netflix.jpg" class="right"></a>
<a href="https://en.wikipedia.org/wiki/Dell" target="_blank"><img src="dell.png" class="right"></a>



</div>
<div class="theme1">
    <a href="https://en.wikipedia.org/wiki/IBM" target="_blank"><img src="ibm.png" class="right1"></a>
    <a href="https://en.wikipedia.org/wiki/Tata_Consultancy_Services" target="_blank"><img src="tcs.png" class="right1"></a>
    <a href="https://en.wikipedia.org/wiki/Infosys" target="_blank"><img src="infosys.jpg" class="right1"></a>
    <a href="https://en.wikipedia.org/wiki/Capgemini" target="_blank>"><img src="cap.gif" class="right1"></a>
    <a href="https://en.wikipedia.org/wiki/Accenture" target="_blank"> <img src="acc.png" class="right1"></a>
    
    
    
    </div>
</div>
</section>

<section id="jobs">
<div class="container">

<h5>RECENT UPDATES</h5>
<div class="company-details">
<div class="job-update">
    <h4><b>Wipro Freshers Recruitment</b></h4>
<p><b>Trainee @ PAN India</b></p>
<i class="fa fa-briefcase"></i><span><b>2022, 2023</b></span><br>
<i class="fa fa-inr"></i><span><b>1 to 3 LPA</b></span><br>
<i class="fa fa-map-marker"></i><span><b>Pan India</b></span>
<p>Eligibility <i class="fa fa-angle-double-right" ></i><small>BTECH</small>
<small> BSC</small><small> 12th Pass</small><small> 10th pass</small></p>
<p>Description <i class="fa fa-angle-double-right"></i> Wipro Freshers Recruitment in PAN India For Trainee Position. BCA, BSc Graduates of 2022, 2023 Batch are eligible to apply for this job. 
<a href="http://freshersjobs24.com/wipro-freshers-recruitment-trainee-bca-bsc-2022-2023-batch-pan-india/">Read More</a></p>
</div>
<div class="apply-btn">
<button type="button" class="btn btn-primary"><a href="https://bit.ly/3xsplJE">Apply</a></button>
</div>
</div>



<div class="company-details">
<div class="job-update">
    <h4><b>Surya Software Systems Freshers Recruitment</b></h4>
    <p><b> Software Development Engineer</b></p>
    <i class="fa fa-briefcase"></i><span><b>BE/BTECH(all branches)</b></span><br>
    <i class="fa fa-inr"></i><span><b>6 LPA</b></span><br>
    <i class="fa fa-map-marker"></i><span><b>Banglore</b></span>
    <p>Skills <i class="fa fa-angle-double-right" ></i><small>Java</small>
    <small> Python </small><small>C# Kotlin</small><small> JavaScript</small></p>
    <p>Description <i class="fa fa-angle-double-right"></i> Surya Software Systems Freshers Recruitment 2022 in Bangalore For Software Development Engineer Position. BE, BTech Freshers 2022 Batch are eligible to apply for this job.
    <a href="http://freshersjobs24.com/surya-software-systems-freshers-recruitment-software-development-engineer-2022-batch-bangalore/" target="_blank">Read More</a></p>
    </div>
    <div class="apply-btn">
    <button type="button" class="btn btn-primary"><a href="https://bit.ly/3L6zdy3" target="_blank">Apply</a></button>
    </div>
    </div>
    <div class="company-details">
        <div class="job-update">
        
        <h4><b>MountBlue Technologies Freshers Recruitment</b></h4>
        <p><b>Software Engineer Trainee</b></p>
        <i class="fa fa-briefcase"></i><span><b>BE/BTECH/MTECH/MCA</b></span><br>
        <i class="fa fa-inr"></i><span><b>4 LPA</b></span><br>
        <i class="fa fa-map-marker"></i><span><b>Pan India</b></span>
        <p>Skills <i class="fa fa-angle-double-right" ></i><small>Java</small>
        <small> Python </small><small> HTML, CSS</small><small>  Java Script </small></p>
        <p>Description <i class="fa fa-angle-double-right"></i> MountBlue Technologies Freshers Recruitment PAN India As For Software Engineer Trainee Position. BE, BTech, MTech, MCA Graduates of 2016, 2017, 2018, 2019, 2020, 2021 Batch are eligible to apply for this job
        <a href="http://freshersjobs24.com/mountblue-technologies-freshers-recruitment-software-engineer-trainee-pan-india/" target="_blank">Read More</a></p>
        </div>
        <div class="apply-btn">
        <button type="button" class="btn btn-primary"><a href="https://bit.ly/3J17qxx" target="_blank">Apply</a></button>
        </div>
        </div>

        <div class="company-details">
            <div class="job-update">
            
            <h4><b>Accenture Recruitment </b></h4>
            <p><b>Associate Software Engineer </b></p>
            <i class="fa fa-briefcase"></i><span><b>BE, BTech, ME, MTech, MCA, MSc</b></span><br>
            <i class="fa fa-inr"></i><span><b>4.5 LPA</b></span><br>
            <i class="fa fa-map-marker"></i><span><b>Pan India</b></span>
            <p>Skills <i class="fa fa-angle-double-right" ></i><small> full-stack development</small>
            <small> Salesforce.com </small><small> .NET</small><small>   J2EE </small></p>
            <p>Description <i class="fa fa-angle-double-right"></i> Accenture Recruitment 2022 in PAN India For Associate Software Engineer Position. BE, BTech, ME, MTech, MCA, MSc Graduates of 2022 Batch are eligible to apply for this job
            <a href="http://freshersjobs24.com/accenture-recruitment-associate-software-engineer-2022-batch-pan-india/" target="_blank">Read More</a></p>
            </div>
            <div class="apply-btn">
            <button type="button" class="btn btn-primary"><a href="https://bit.ly/3O7Ql7U" target="_blank">Apply</a></button>
            </div>
            </div>
            
            <ul class="page-link text-center">
                <li class="left-arrow">&#8592;</li>
                <li class="active">1</li>
                <li><a href="job2.html" target="_blank">2</a></li>
                <li><a href="job3.html" target="_blank">3</a></li>
                <li><a href="job4.html" target="_blank">4</a></li>
                <li><a href="job5.html" target="_blank">5</a></li>
              <li class="right-arrow">&#8594;</li>



            </ul>

</div>
</section>

<!------Site Stats-->
<section id="site-stats">
<div class="container text-center">
 <h3>Career StartUp Site</h3>

<div class="row">
<div class="col-md-6">
<div class="row">
<div class="col-6">
<div class="stats-box">
    <i class="fa fa-user-o"></i><span><small><a href="https://www.jobseeker.com/en?gclid=Cj0KCQjwvZCZBhCiARIsAPXbajvMXzbavX8ZU742JKUfhIWO-8p2VOj1nVdRO62O5v35vPusFbnnDLYaAo3kEALw_wcB" target="_blank">Job Seekers</a>100k+</small></span>
    
</div>

</div>
<div class="col-6">
    <div class="stats-box">
        <i class="fa fa-slideshare"></i><span><small><a href="https://in.indeed.com/hire/find-employees?gclid=Cj0KCQjwvZCZBhCiARIsAPXbajuidRlRSYUbynAYijkLlpGP6CPBQKB7xSaSKWYbT2TZKfjzb3Cfy-YaAgGSEALw_wcB&aceid=" target="_blank">Employers</a>500+</small></span>
        
    </div>
    
    </div>

</div>
</div>
<div class="col-md-6">
    <div class="row">
    <div class="col-6">
    <div class="stats-box">
        <i class="fa fa-hand-peace-o"></i><span><small><a href="https://www.linkedin.com/company/allactivejobs?originalSubdomain=in" target="_blank">Active Jobs</a>100k+</small></span>
        
    </div>
    
    </div>
    <div class="col-6">
        <div class="stats-box">
            <i class="fa fa-building-o"></i><span><small><a href="https://www.linkedin.com/news/story/heres-whos-hiring-right-now-4525187/" target="_blank"> Companies</a>500+</a></small></span>

        </div>
        
        </div>
    
    </div>
    </div>
</div>








</div>



</section>
<section id="app-banner" class="text-center">
<h2>DEVELOPED BY TEAM MEMBERS</h2>

<img  src="pavs.jpg">
<img src="sukanya.jpg" >
<img  height="250" src="manu.jpg">


</section>
<section id="footer">
<img src="career.jpg" class="resize">

<p><b>This is the Specific Job Portal created for the sake of STUDENTS
  <br>Click the icon to go through Social Media Careers Site</b></p>
<a href="https://www.metacareers.com/jobs/"><img src="facebook.png"></a>
<a href="https://about.instagram.com/about-us/careers"><img src="instagram.png"></a>
<a href="https://careers.twitter.com/"><img src="twitter.png"></a>
<a href="https://www.linkedin.com/jobs/?originalSubdomain=in"><img src="linkedin.png"></a>
<hr>
<p> Thanks for <i class="fa fa-heart"></i> Visiting the website</p>


</section>



</body>


</html>