<!DOCTYPE html>

<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
   <title>CONTACT US</title>
    <link rel="stylesheet" href="contact.css">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
   </head>
<body>
  <div class="container">
    <div class="content">
      <div class="left-side">
        <div class="address details">
          <i class="fas fa-map-marker-alt"></i>
          <div class="topic">ADDRESS</div>
          <div class="text-one">IIIT Srikakulam Etcherla</div>
          <div class="text-two">IIIT Nuziveedu Mylavaram Road</div>
        </div>
        <div class="phone details">
          <i class="fas fa-phone-alt"></i>
          <div class="topic">CONTACT DETAILS</div>
          <div class="text-one">+91 95055-38292</div>
          <div class="text-two">+91 81437-25292</div>
        </div>
        <div class="email details">
          <i class="fas fa-envelope"></i>
          <div class="topic">E-MAIL</div>
          <div class="text-one">onlinejobportal@gmail.com</div>
          <div class="text-two">info.careerstartsup@gmail.com</div>
        </div>
      </div>
      <div class="right-side">
        <div class="topic-text">Send us a MESSAGE</div>

        <p><b>If you have any work from me or any types of quries related to our website, you can send me message from here. It's my pleasure to help you</b></p>

      <form action="comtact.php" method="post">
        <div class="input-box">
          <input type="text" name="name" placeholder="Enter your name" required/>
        </div>
        <div class="input-box">
          <input type="email" name="email" placeholder="Enter your email" required/>
        </div>

        <div class="input-box">
          <input type="text" name="query" placeholder="HIII Buddies---What you want say to me plz type here and click on the SUBMIT BUTTON "required/>
        </div>
        <div class="input-box message-box">
          
        </div>
        
        <button type="submit" name="send">Submit</button>
      </form>
    </div>
    </div>
  </div>
</body>
</html>
