<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    
   </head>
   <body background="careerz.jpg">

  <nav>
    <div class="menu">
      <div class="logo">
        <a href="#">CAREER STARTUP</a>
      </div>
      <ul>


        <!-- <li><a href="#">Home</a></li>-->
      <li><a href="register.html" style="text-decoration: none ;" class="btn" >Register</a></li>

        <li><a href="about us.html" style="text-decoration-color: none ; "class="btn">About us</a></li>
       <!-- <li><a href="#">Service</a></li>-->
        <li><a href="Contact.html"style="text-decoration-color:none ;" class="btn">Contact Us</a></li>

        <li><a href="login.html" style="text-decoration: none;" class="btn" >Login</a></li>

        

        
<!-- <button style="font-size:24px">info<i class="fa fa-info-circle" a href="info.html">info</i></button>  -->

       



  
</div>

         
  

</body>
</html>