
	<!DOCTYPE html>
	<html>
	<head>


		<title> </title>

	</head>
	<body>
	<p>A job portal, also known as a career portal, is a modern name for an online job board that helps applicants find jobs and aids employers in their quest to locate ideal candidates. Career websites, such as Monster, Indeed and SimplyHired, have job portals that offer a broad range of jobs in a vast number of fields. Some government agencies, nonprofit organizations, universities and private businesses have their own job portals that applicants can access on the organization's website</p>

	<h>the starting page is shows the registration...if you a account you give the login creditinals.otherwise you can Register

		when the You can access the login button it will directly moves to the career job portal will be appearing the your screen

		Then you can apply the what the perfect job you want
	</body>
	</html>

