
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<title>findjobs</title>
</head>
<body>
	<section id="jobs">
<div class="container">

<h5>RECENT UPDATES</h5>
<div class="company-details">
<div class="job-update">

<h4><b>Hitachi Vantara Freshers Recruitment </b></h4>
<p><b>ASSOCIATE </b></p>
<i class="fa fa-briefcase"></i><span><b>BTech/BE</b></span><br>
<i class="fa fa-inr"></i><span><b>6.5 LPA</b></span><br>
<i class="fa fa-map-marker"></i><span><b>Banglore,Hyderabad,Pune</b></span>
<p>Skills<i class="fa fa-angle-double-right" ></i><small>domain knowledge</small>
<small> coding</small><small>analytical skills</small><small>communication and presentation skills</small></p>
<p>Description <i class="fa fa-angle-double-right"></i> Hitachi Vantara Freshers Off Campus Recruitment 2022 in Hyderabad, Bangalore, Pune For Associate Position. BE, BTech Freshers 2022 Batch are eligible to apply for this job. 
<a href="http://freshersjobs24.com/hitachi-vantara-freshers-recruitment-associate-2022-batch-hyderabad-bangalore-pune/" target="_blank">Read More</a></p>
</div>
<div class="apply-btn">
<button type="button" class="btn btn-primary"><a href="https://bit.ly/3BcMxN6" target="_blank">Apply</a></button>
</div>
</div>
<div class="company-details">
    <div class="job-update">
    
    <h4><b>Aptiv Freshers Recruitment</b></h4>
    <p><b>  Trainee / Graduate Engineer </b></p>
    <i class="fa fa-briefcase"></i><span><b>BE/BTECH/ME/MTECH</b></span><br>
    <i class="fa fa-inr"></i><span><b>6.5 to 7.5 LPA</b></span><br>
    <i class="fa fa-map-marker"></i><span><b>Banglore</b></span>
    <p>Skills <i class="fa fa-angle-double-right" ></i><small>C/C++</small>
    <small> Software Module Testing </small><small>agile methodologies</small><small> coding and designing</small></p>
    <p>Description <i class="fa fa-angle-double-right"></i> Aptiv Freshers Recruitment 2022 in Bangalore For Trainee/Graduate Engineer Position. BE, BTech, ME, MTech Freshers 2022 Batch are eligible to apply for this job.
    <a href="http://freshersjobs24.com/aptiv-freshers-recruitment-trainee-graduate-engineer-2022-batch-bangalore/" target="_blank">Read More</a></p>
    </div>
    <div class="apply-btn">
    <button type="button" class="btn btn-primary"><a href="https://bit.ly/3qkJ0qI" target="_blank">Apply</a></button>
    </div>
    </div>

    <div class="company-details">
        <div class="job-update">
        
        <h4><b>Thryve Digital Freshers Recruitment</b></h4>
        <p><b>Trainee Engineer</b></p>
        <i class="fa fa-briefcase"></i><span><b>2022 </b></span><br>
        <i class="fa fa-inr"></i><span><b>2.25 LPA</b></span><br>
        <i class="fa fa-map-marker"></i><span><b>Hyderabad,Chennai</b></span>
        <p>Skills <i class="fa fa-angle-double-right" ></i><small>Customer Service Skills</small>
        <small> communication skills</small><small>discrepancies </small><small> data relationships, data conflicts</small></p>
        <p>Description <i class="fa fa-angle-double-right"></i> Thryve Digital Freshers Recruitment 2022 in Hyderabad and Chennai For Trainee Engineer Position. Graduates of 2022 Batch are eligible to apply for this job
        <a href="http://freshersjobs24.com/thryve-digital-freshers-recruitment-trainee-engineer-2022-batch-hyderabad-chennai/" target="_blank">Read More</a></p>
        </div>
        <div class="apply-btn">
        <button type="button" class="btn btn-primary"><a href="https://bit.ly/3J17qxx" target="_blank">Apply</a></button>
        </div>
        </div>

         <div class="company-details">
            <div class="job-update">
            
            <h4><b>Focus Softnet Freshers Recruitment  </b></h4>
            <p><b>Software Developer</b></p>
            <i class="fa fa-briefcase"></i><span><b>BE, BTech,BSc(Computers)</b></span><br>
            <i class="fa fa-inr"></i><span><b>2.5 to 3 LPA</b></span><br>
            <i class="fa fa-map-marker"></i><span><b>Hyderabad</b></span>
            <p>Skills <i class="fa fa-angle-double-right" ></i><small> C#</small>
            <small> MVC </small><small> .NET</small></p>
            <p>Description <i class="fa fa-angle-double-right"></i> Focus Softnet Freshers Recruitment in Hyderabad For Software Developer Position. BE, BTech, BSc Graduates are eligible to apply for this job.
            <a href="http://freshersjobs24.com/focus-softnet-freshers-recruitment-software-developer-hyderabad/" target="_blank">Read More</a></p>
            </div>
            <div class="apply-btn">
            <button type="button" class="btn btn-primary"><a href="https://bit.ly/3p1OmGU" target="_blank">Apply</a></button>
            </div>
            </div>
            
            <ul class="page-link text-center">
                <li class="left-arrow">&#8592;</li>
                <li><a href="job3.html" target="_blank">3</a></li>
                <li><a href="job4.html" target="_blank">4</a></li>
                <li><a href="job5.html" target="_blank">5</a></li>
              <li class="right-arrow">&#8594;</li>



            </ul>

        </div>
    </section>

</body>
</html>