
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<title>findjobs</title>
</head>
<body>
	<section id="jobs">
<div class="container">

<h5>RECENT UPDATES</h5>
<div class="company-details">
<div class="job-update">

<h4><b>ThinkPalm Technologies Freshers Recruitment </b></h4>
<p><b>Software Engineer Trainee</b></p>
<i class="fa fa-briefcase"></i><span><b>BTech/BE/ME/MTECH 2022</b></span><br>
<i class="fa fa-inr"></i><span><b>Not Mentioned</b></span><br>
<i class="fa fa-map-marker"></i><span><b>Chennai, Kochi/Cochin, Trivandrum/Thiruvananthapuram</b></span>
<p>Skills<i class="fa fa-angle-double-right" ></i><small>programming and logic writing</small>
<small> coding </small><small>analytical skills</small><small>communication and presentation skills</small></p>
<p>Description <i class="fa fa-angle-double-right"></i>ThinkPalm Technologies Freshers Recruitment 2022 in Chennai, Kochi, Trivandrum For Software Engineer Trainee Position. BE, BTech, ME, MTech Freshers 2022 Batch are eligible to apply for this job.
<a href="http://freshersjobs24.com/thinkpalm-technologies-freshers-recruitment-software-engineer-trainee-2022-batch-chennai-kochi-trivandrum/" target="_blank">Read More</a></p>
</div>
<div class="apply-btn">
<button type="button" class="btn btn-primary"><a href="https://bit.ly/3ddttpy" target="_blank">Apply</a></button>
</div>
</div>
<div class="company-details">
    <div class="job-update">
    
    <h4><b>Kyndryl Recruitment</b></h4>
    <p><b> Technical Engineer (Associate) </b></p>
    <i class="fa fa-briefcase"></i><span><b>BE/BTECH/ME/MTECH/BSC/MSC/BCA/MCA (CSE)</b></span><br>
    <i class="fa fa-inr"></i><span><b>Not mentioned</b></span><br>
    <i class="fa fa-map-marker"></i><span><b> Bangalore, Chennai and Noida </b></span>
    <p>Skills <i class="fa fa-angle-double-right" ></i><small>IT Fundamentals</small>
    <small> Windows/Linux </small><small>Cloud Computing</small><small>SAN, Back-up Technology</small></p>
    <p>Description <i class="fa fa-angle-double-right"></i> Kyndryl Recruitment in Bangalore, Chennai and Noida For Technical Engineer (Associate) Position. BE, BTech, ME, MTech, BSc, MSc, BCA, MCA, Diploma Graduates of 2022 Batch are eligible to apply for this job.
    <a href="http://freshersjobs24.com/kyndryl-recruitment-technical-engineer-associate-2022-batch-bangalore-chennai-noida/" target="_blank">Registration closed</a></p>
    </div>
    <div class="apply-btn">
    <button type="button" class="btn btn-primary">Apply</button>
    </div>
    </div>

    <div class="company-details">
        <div class="job-update">
        
        <h4><b>Capgemini Engineering Freshers</b></h4>
        <p><b>Network Engineer</b></p>
        <i class="fa fa-briefcase"></i><span><b>BE/BTECH/MCA- 2020,2021,2022 </b></span><br>
        <i class="fa fa-inr"></i><span><b></b>3 to 4 LPA</span><br>
        <i class="fa fa-map-marker"></i><span><b>Gurgaon</b></span>
        <p>Skills <i class="fa fa-angle-double-right" ></i><small>Knowledge on Network Devices</small>
        <small> Excellent communication skills</small><small>Network Technology </small><small>CCNA Certified</small></p>
        <p>Description <i class="fa fa-angle-double-right"></i> Capgemini Engineering Freshers Recruitment in Gurgaon For Network Engineer Position. BE, BTech, MCA Freshers 2020, 2021, 2022 Batch are eligible to apply for this job. 
        <a href="http://freshersjobs24.com/capgemini-engineering-freshers-recruitment-network-engineer-2020-2021-2022-batch-gurgaon/" target="_blank">Read More</a></p>
        </div>
        <div class="apply-btn">
        <button type="button" class="btn btn-primary"><a href="https://bit.ly/3ThXDbw" target="_blank">Apply</a></button>
        </div>
        </div>

         <div class="company-details">
            <div class="job-update">
            
            <h4><b>Tata Elxsi Off Campus Recruitment </b></h4>
            <p><b>Software Engineer </b></p>
            <i class="fa fa-briefcase"></i><span><b>BE, BTech, ME, MTech, MS, MCA, MSc </b></span><br>
            <i class="fa fa-inr"></i><span><b>Not Mentioned</b></span><br>
            <i class="fa fa-map-marker"></i><span><b>Pan India</b></span>
            <p>Skills <i class="fa fa-angle-double-right" ></i><small> core Engineering Design & Technology</small>
            <p>Description <i class="fa fa-angle-double-right"></i> Tata Elxsi Off Campus Recruitment Drive For Freshers in PAN India For Software Engineer Position. BE, BTech, ME, MTech, MS, MCA, MSc Frehser Graduates of 2022 Batch are eligible to apply for this Off Campus Recruitment Drive.
            <a href="http://freshersjobs24.com/tata-elxsi-off-campus-recruitment-software-engineer-2022-batch-pan-india/" target="_blank">Read More</a></p>
            </div>
            <div class="apply-btn">
            <button type="button" class="btn btn-primary"><a href="https://bit.ly/3e9jHVT" target="_blank">Apply</a></button>
            </div>
            </div>


            <ul class="page-link text-center">
                <li class="left-arrow">&#8592;</li>
                <li><a href="job2.html" target="_blank">2</a></li>
                <li><a href="job4.html" target="_blank">4</a></li>
                <li><a href="job5.html" target="_blank">5</a></li>
              <li class="right-arrow">&#8594;</li>
        </div>
    </section>

</body>
</html>