
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<title>findjobs</title>
</head>
<body>
	<section id="jobs">
<div class="container">

<h5>RECENT UPDATES</h5>
<div class="company-details">
<div class="job-update">

<h4><b>ThoughtClan Technologies Freshers Recruitment</b></h4>
<p><b>Software Engineer</b></p>
<i class="fa fa-briefcase"></i><span><b>BTech/BE 2022</b></span><br>
<i class="fa fa-inr"></i><span><b>4.8 LPA</b></span><br>
<i class="fa fa-map-marker"></i><span><b>Banglore</b></span>
<p>Skills<i class="fa fa-angle-double-right" ></i><small>Front End Development</small>
<small>BackEnd Development</small><small>Cloud Computing</small><small>Mobile Application Development</small></p>
<p>Description <i class="fa fa-angle-double-right"></i>ThoughtClan Technologies Freshers Recruitment 2022 in Bangalore As Software Engineer. BE, BTech Freshers 2022 Batch are eligible to apply for this job.
<a href="http://freshersjobs24.com/thoughtclan-technologies-freshers-recruitment-software-engineer-2022-batch-bangalore/" target="_blank">Read More- Registration Closed</a></p>
</div>
<div class="apply-btn">
<button type="button" class="btn btn-primary"><a href="https://bit.ly/3LANNx7" target="_blank">Apply</a></button>
</div>
</div>
<div class="company-details">
    <div class="job-update">
    
    <h4><b>TheHouseMonk Freshers Recruitment</b></h4>
    <p><b> Full Stack Developer</b></p>
    <i class="fa fa-briefcase"></i><span><b>BE/BTECH 2022</b></span><br>
    <i class="fa fa-inr"></i><span><b>6.5 to 7 LPA</b></span><br>
    <i class="fa fa-map-marker"></i><span><b> Bangalore</b></span>
    <p>Skills <i class="fa fa-angle-double-right" ></i><small>Java Script</small>
    <small> HTML,CSS </small><small>Node js</small><small> Backend development</small></p>
    <p>Description <i class="fa fa-angle-double-right"></i> TheHouseMonk Freshers Recruitment 2022 in Bangalore For Full Stack Developer Position. BE, BTech Freshers 2022 Batch are eligible to apply for this job.
    <a href="http://freshersjobs24.com/thehousemonk-freshers-recruitment-full-stack-developer-2022-batch-bangalore/" target="_blank">Read More</a></p>
    </div>
    <div class="apply-btn">
    <button type="button" class="btn btn-primary"><a href="https://bit.ly/3RgI6Yf" target="_blank">Apply</a></button>
    </div>
    </div>

    <div class="company-details">
        <div class="job-update">
        
        <h4><b>Trellix Freshers Recruitment</b></h4>
        <p><b>Software Engineer</b></p>
        <i class="fa fa-briefcase"></i><span><b>BE, BTech, ME, MTech 2021/2022</b></span><br>
        <i class="fa fa-inr"></i><span><b>10 LPA</b></span><br>
        <i class="fa fa-map-marker"></i><span><b>Banglore,Chennai</b></span>
        <p>Skills <i class="fa fa-angle-double-right" ></i><small>Codebase</small>
        <small>Testing</small><small>C++,Data Structures</small><small>Operating Systems,Computer Networks</small></p>
        <p>Description <i class="fa fa-angle-double-right"></i>Trellix Freshers Recruitment 2022 in Bangalore For Software Engineer Position. BE, BTech, ME, MTech Freshers of 2021, 2022 Batch are eligible to apply for this job.
        <a href="http://freshersjobs24.com/trellix-freshers-recruitment-software-engineer-2021-2022-batch-bangalore/" target="_blank">Read More</a></p>
        </div>
        <div class="apply-btn">
        <button type="button" class="btn btn-primary"><a href="https://bit.ly/3pDH8cy" target="_blank">Apply</a></button>
        </div>
        </div>

         <div class="company-details">
            <div class="job-update">
            
            <h4><b>Focus Softnet Freshers Recruitment  </b></h4>
            <p><b>Software Developer</b></p>
            <i class="fa fa-briefcase"></i><span><b>BE, BTech,BSc(Computers)</b></span><br>
            <i class="fa fa-inr"></i><span><b>2.5 to 3 LPA</b></span><br>
            <i class="fa fa-map-marker"></i><span><b>Hyderabad</b></span>
            <p>Skills <i class="fa fa-angle-double-right" ></i><small> C#</small>
            <small> MVC </small><small> .NET</small></p>
            <p>Description <i class="fa fa-angle-double-right"></i> Focus Softnet Freshers Recruitment in Hyderabad For Software Developer Position. BE, BTech, BSc Graduates are eligible to apply for this job.
            <a href="http://freshersjobs24.com/focus-softnet-freshers-recruitment-software-developer-hyderabad/" target="_blank">Read More</a></p>
            </div>
            <div class="apply-btn">
            <button type="button" class="btn btn-primary"><a href="https://bit.ly/3p1OmGU" target="_blank">Apply</a></button>
            </div>
            </div>
            <ul class="page-link text-center">
                <li class="left-arrow">&#8592;</li>
                <li><a href="job2.html" target="_blank">2</a></li>
                <li><a href="job3.html" target="_blank">3</a></li>
                <li><a href="job5.html" target="_blank">5</a></li>
              <li class="right-arrow">&#8594;</li>
        </div>
    </section>

</body>
</html>