
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<title>findjobs</title>
</head>
<body>
	<section id="jobs">
<div class="container">

<h5>RECENT UPDATES</h5>
<div class="company-details">
<div class="job-update">

<h4><b>Microsoft Freshers Recruitment </b></h4>
<p><b>Support Engineer Intern</b></p>
<i class="fa fa-briefcase"></i><span><b>Bachelor’s Degree 2023</b></span><br>
<i class="fa fa-inr"></i><span><b>Not Mentioned</b></span><br>
<i class="fa fa-map-marker"></i><span><b>Pan India</b></span>
<p>Skills<i class="fa fa-angle-double-right" ></i><small>Advanced Communication</small>
<small>problem-solving skills</small><small>‘trusted advisor’ mindset</small><small>passion for technology</small></p>
<p>Description <i class="fa fa-angle-double-right"></i>Microsoft Freshers Recruitment 2023 in PAN India For Support Engineer Intern Position. Bachelor’s Degree candidates of 2023 Batch are eligible to apply for this job.
<a href="http://freshersjobs24.com/microsoft-freshers-recruitment-support-engineer-intern-2023-batch-pan-india/ " target="_blank">Read More</a></p>
</div>
<div class="apply-btn">
<button type="button" class="btn btn-primary"><a href="https://bit.ly/3OGKOoN" target="_blank">Apply</a></button>
</div>
</div>
<div class="company-details">
    <div class="job-update">
    
    <h4><b>Johnson Controls</b></h4>
    <p><b> Graduate Engineering Trainee</b></p>
    <i class="fa fa-briefcase"></i><span><b>BE/BTECH 2021</b></span><br>
    <i class="fa fa-inr"></i><span><b>Not Mentioned</b></span><br>
    <i class="fa fa-map-marker"></i><span><b> Bangalore, Mumbai, Pune</b></span>
    <p>Skills <i class="fa fa-angle-double-right" ></i><small>Good communication skills.</small>
    <small>Analytical skills</small><small>critical thinking skills</small><small> Good observation skills</small></p>
    <p>Description <i class="fa fa-angle-double-right"></i> Johnson Controls Recruitment in Bangalore, Mumbai, Pune For Graduate Engineering Trainee Position. BE, BTech Graduates of 2021 Batch are eligible to apply for this job.
    <a href="http://freshersjobs24.com/johnson-controls-recruitment-graduate-engineering-trainee-2021-batch-bangalore/" target="_blank">Read More</a></p>
    </div>
    <div class="apply-btn">
    <button type="button" class="btn btn-primary"><a href="https://bit.ly/3U8VzTE" target="_blank">Apply</a></button>
    </div>
    </div>

    <div class="company-details">
        <div class="job-update">
        
        <h4><b>BARCLAYS IS HIRING</b></h4>
        <p><b>PROCESS EXPERT</b></p>
        <i class="fa fa-briefcase"></i><span><b>Under-Graduate/Graduate/Post-Graduate</b></span><br>
        <i class="fa fa-inr"></i><span><b>5.2 LPA</b></span><br>
        <i class="fa fa-map-marker"></i><span><b>Chennai</b></span>
        <p>Skills <i class="fa fa-angle-double-right" ></i><small>Effective communication </small>
        <small>questioning skills</small><small>Ability to work independently</small><small>MS Office Applications </small></p>
        <p>Description <i class="fa fa-angle-double-right"></i>Barclays is the company recruiting process experts.
        <a href="https://frontlinesmedia.in/barclays-is-hiring-process-expert/" target="_blank">Read More</a></p>
        </div>
        <div class="apply-btn">
        <button type="button" class="btn btn-primary"><a href="https://search.jobs.barclays/job/-/-/22545/36074410384" target="_blank">Apply</a></button>
        </div>
        </div>

         <div class="company-details">
            <div class="job-update">
            
            <h4><b> Amazon</b></h4>
            <p><b>CXQO Associate</b></p>
            <i class="fa fa-briefcase"></i><span><b>Graduation, Post Graduation</b></span><br>
            <i class="fa fa-inr"></i><span><b>2.5 to 3 LPA</b></span><br>
            <i class="fa fa-map-marker"></i><span><b>Hyderabad</b></span>
            <p>Skills <i class="fa fa-angle-double-right" ></i><small> Ability to work any shift</small>
            <small>  backend technology </small><small>  computer vision and algorithms.</small></p>
            <p>Description <i class="fa fa-angle-double-right"></i>Amazon Recruitment in Hyderabad For CXQO Associate position. Graduates, Post Graduates are eligible to apply for this job. 
            <a href="http://freshersjobs24.com/amazon-recruitment-cxqo-associate-0-2-years-hyderabad/" target="_blank">Read More</a></p>
            </div>
            <div class="apply-btn">
            <button type="button" class="btn btn-primary"><a href="https://www.naukri.com/job-listings-amazon-cxqo-associate-hyderabad-amazon-development-centre-india-pvt-ltd-hyderabad-secunderabad-0-to-2-years-290622003382?src=companyPageJobsDesk&sid=16567100403223920" target="_blank">Apply</a></button>
            </div>
            </div>
            <ul class="page-link text-center">
                <li class="left-arrow">&#8592;</li>
                <li><a href="job2.html" target="_blank">2</a></li>
                <li><a href="job3.html" target="_blank">3</a></li>
                <li><a href="job4.html" target="_blank">4</a></li>
              <li class="right-arrow">&#8594;</li>
        </div>
    </section>

</body>
</html>