
 <html lang="en" dir="ltr">   
<head> 
    <meta charset="utf-8">  
<title> Login Page </title>  
<link rel="stylesheet" type="text/css" href="./suite.css">
</head>
<body>
    
    <div cass="login-form" style="margin-top:150px;margin-left: auto;margin-right: auto;">
        <h1>Login</h1>
        <form action="login.php" method="post">
            <p>Username</p>
                <input type="text" name="email" placeholder=" Enter e-mail">
                <br>
                <br>
                <p>Password</p>
             <input type="password" name="password" placeholder="password">
             <br>
             <br>

             <div class="d-flex justify-content-between align-items-center">
                        <a href="#!" class="text-primary fw-bold"><p style="color: yellow">Forgot password?</a>



             <button type="submit" name="login">Login</button>

             <p class="small fw-bold mt-2 pt-1 mb-0" id="or-txt">Don't have an account? 
                            <button><a href="register.html" class="link-danger" id="or-txt">Register</a></p></button>
                    </div>


        </form>
    </div>
</body>
</html>
