 <html lang="en" dir="ltr">   
<head> 
    <meta charset="utf-8">  
<title> Login Page </title>  
<link rel="stylesheet" type="text/css" href="./suite.css">
</head>
<body>
    <div cass="login-form" style="margin-top:150px;margin-left: auto;margin-right: auto;">
        <h1>Login</h1>
        <form action="#" method="post">
            <p>Username</p>
                <input type="text" name="user" placeholder="Username">
                <br>
                <br>
                <p>Password</p>
             <input type="password" name="password" placeholder="password">
             <br>
             <br>
             <button type="submit" >Login</button>
        </form>
    </div>
</body>
</html>
