*{ 
    padding:0;
    margin:0;
    font-family: sans-serif;
    align-content: center ;
}
.menu-bar{
    background-image: linear-gradient(to right,#6db9ef,#7ce08a);
}
.nav-link{
    font-size:16px;
    color:#fff !important;
    margin:2px;
}
.image{
    height:60px;
    width:90px;
}
.nav-item:hover
{
background-color: chartreuse;

}
.navbar-nav{
text-align:right;
}
.menu-bar .navbar-toggler{
    padding-right:0;
    outline:none;
    border:none;
}
.banner{
    height:80vh;
    background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(18959.jpg);
    background-position: center;
    background-size: cover;
    color:#fff;
}
.banner h1{
    padding-top:170px;
    font-weight: 600;
    letter-spacing:6px;
    font-size:50px;
    text-shadow:0 0 30px rgba(0,0,0,0.5);
}
.banner p{
    
    font-weight: 400;
    letter-spacing:2px;
    font-size:30px;
    text-shadow:0 0 30px rgba(0,0,0,0.5);
}
.search-job{
    padding:30px 0;
    margin:-50px 6% 50px;
    background-image: linear-gradient(to right,#6db9ef,#7ce08a);

}
.search-job .form-control{
    max-width:250px;
    display:inline-flex;
    margin:10px 5px;
    border-radius:0;
    box-shadow: none !important;
    border:none !important;
}
.search-job .btn-primary{
    border-radius:0;
    box-shadow:none !important;
    border:none;
    display:inline-flex;
    margin:5px;
    padding:5px 20px;
}
.recruiters{
    padding-top:50px;
    padding-bottom:100px;
}
#recruiters h3{
    text-align:center;
    padding-bottom:40px;
}
h3::before
{
 content:'';
 background-image: linear-gradient(to right,#6db9ef,#7ce08a);
width:50px;
height:30px;
position:absolute;
z-index:-10;
margin-top:-15px;
border-top-left-radius:70px;
border-bottom-right-radius:90px;
}
.theme{
    text-decoration: none;
    margin-left:5px;
}

.trend
{
    text-decoration-color: indianred;
}
.right{
    width:180px;
    height:100px;
    padding:5px;
    display: inline-flex;
    box-sizing: border-box;
    flex-wrap: wrap;
    padding:30px;
}
.theme1{
    text-decoration: none;
    margin-left:5px;
}
.right1{
    width:180px;
    height:100px;
    padding:5px;
    display: inline-flex;
    box-sizing: border-box;
    flex-wrap: wrap;
    padding:30px;
}
#jobs{
    background:#f8f8fa;
    padding:50px 0;

}
.company-details{

box-shadow:0 2px 70px 0 rgba(110,130,208,.18);
border-radius:5px;
margin-bottom:20px;

}
.job-update
{
    background:#fff;
    padding:10px 20px;
    border-radius:5px;

}
.job-update .fa
{
    margin-top:5px;
    margin-right:10px;
    color:#77d1b1;
}

.job-update small{

    background:#efefef;
    padding:1px 5px;
    margin:0 5px;
}
.job-update p{
    margin-bottom:0 !important;
}
.job-update a{
    text-decoration:none !important;
    color:#b6bed2;
    float:right;

}
.apply-btn{
    height:40px;
    background-image: linear-gradient(to right,#6db9ef,#7ce08a);
    padding:7px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius:5px;
}
.apply-btn .btn-primary
{
    padding:0 30px;
    float:right;
    border-radius:0;
    box-shadow:none;
    background: transparent;
    border:1px solid #fff;
}
.page-link li{
    height:25px;
    width:25px;
    list-style:none;
    display:inline-block;
    cursor:pointer;
}
.page-link li:hover, .active
{
    color:#fff;
    background-image: linear-gradient(to right,#6db9ef,#7ce08a);

}
.left-arrow
{
    color:#999;

}
.right-arrow
{
    color:#29b929;
    
}
#site-stats 
{
    padding:100px 0;
    text-align: center;
}
#site-stats h3
{
margin-bottom:30px;
text-align: center;
}
.stats-box
{
    text-align: center;
    padding:20px;
    border-radius:10px;
    margin:10px 0;
    box-shadow:0 2px 40px 0 rgba(110,130,208,.18);
    background-color: darkturquoise;

}
.stats-box .fa
{
    text-align: center;
font-size:30px;
margin-right:10px;
margin-bottom:10px;
transition:2s;
}

#app-banner
{
    background-image: linear-gradient(to right,#6db9ef,#7ce08a);
    padding:20px 0;


}
#app-banner h1
{
    text-align: center;
margin-top:20px;
color:#fff;

}
#app-banner img
{
    heigth: 150px;
    
  width: 200px;
  padding: 20px;
  /*margin:30px 0;*/
  
}
.stats-box:hover
{
    background-color:#29b929;
}
#footer{
    text-align: center;
}

/*-----footer-------*/
#footer
{
background:#f8f9fd;
padding:20ppx 10px 8px;
}
.resize{
    height:50px;
    width:50px;
    margin-top:30px 0;
}
#footer p{
    color:#333;
}

#footer a img
{
    width:40px;
}
.fa-heart
{
    color:red;
}
hr
{
    background: #ccc;
}
